alembic==1.13.3
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
bcrypt==4.2.0
blinker==1.8.2
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
distlib==0.3.8
Django==5.1.1
djangorestframework==3.15.2
executing==2.0.1
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
funcs==0.11.0
greenlet==3.1.0
icecream==2.1.3
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonify==0.5
jwt==1.3.1
Mako==1.3.5
MarkupSafe==2.1.5
named==1.4.2
numpy==2.1.0
packaging==24.1
pandas==2.2.2
platformdirs==4.2.2
pluggy==1.5.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
pytest==8.3.3
pytest-flask==1.3.0
python-dateutil==2.9.0.post0
pytz==2024.1
six==1.16.0
solus==1.2.2
SQLAlchemy==2.0.35
sqlparse==0.5.1
typing-aliases==1.10.1
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.26.3
Werkzeug==3.0.4
wraps==0.15.0
WTForms==3.1.2
